<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>StartWindow</class>
    <widget class="QWidget" name="StartWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>300</width>
                <height>400</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>扫雷 - 选择模式</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QLabel" name="titleLabel">
                    <property name="font">
                        <font>
                            <family>Segoe UI</family>
                            <pointsize>28</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>扫雷</string>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignCenter</set>
                    </property>
                </widget>
            </item>
            <item>
                <spacer name="verticalSpacer">
                    <property name="orientation">
                        <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                        <size>
                            <width>20</width>
                            <height>40</height>
                        </size>
                    </property>
                </spacer>
            </item>
            <item>
                <widget class="QPushButton" name="simpleButton">
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>40</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>简单模式 (9x9, 10雷)</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QPushButton" name="normalButton">
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>40</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>普通模式 (16x16, 40雷)</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QPushButton" name="hardButton">
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>40</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>困难模式 (16x30, 99雷)</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QPushButton" name="customButton">
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>40</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>自定义模式</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QPushButton" name="campaignButton">
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>40</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>闯关模式</string>
                    </property>
                </widget>
            </item>
            <item>
                <spacer name="verticalSpacer_2">
                    <property name="orientation">
                        <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                        <size>
                            <width>20</width>
                            <height>40</height>
                        </size>
                    </property>
                </spacer>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>